# Crowd

crowdfunding-admin-parent/crowdfunding-admin-webui/: pom.xml
crowdfunding-admin-parent/crowdfunding-admin-webui/src/main/resources/: logback.xml
crowdfunding-admin-parent/crowdfunding-admin-webui/src/main/resources/MySQL/: jdbc.properties
crowdfunding-admin-parent/crowdfunding-admin-webui/src/main/resources/Mybatis/config/: mybatis-config.xml
crowdfunding-admin-parent/crowdfunding-admin-webui/src/main/resources/Mybatis/mapper/: AdminMapper.xml  AuthMapper.xml  (+2 more)
crowdfunding-admin-parent/crowdfunding-admin-webui/src/main/resources/Spring/: spring-persist-mybatis.xml  spring-persist-tx.xml  spring-web-mvc.xml
crowdfunding-admin-parent/crowdfunding-admin-webui/web/: index.jsp
crowdfunding-admin-parent/crowdfunding-admin-webui/web/WEB-INF/: web.xml
crowdfunding-admin-parent/crowdfunding-admin-webui/web/WEB-INF/views/: system-error.jsp
crowdfunding-admin-parent/crowdfunding-admin-webui/web/WEB-INF/views/admin/: admin-add.jsp  admin-edit.jsp  admin-main.jsp  admin-page.jsp
crowdfunding-admin-parent/crowdfunding-admin-webui/web/WEB-INF/views/assign/: assign-role.jsp
crowdfunding-admin-parent/crowdfunding-admin-webui/web/WEB-INF/views/common/: common-head.jsp  common-nav.jsp  common-sidebar.jsp
crowdfunding-admin-parent/crowdfunding-admin-webui/web/WEB-INF/views/error/: system-error.jsp
crowdfunding-admin-parent/crowdfunding-admin-webui/web/WEB-INF/views/login/: admin-login.jsp
crowdfunding-admin-parent/crowdfunding-admin-webui/web/WEB-INF/views/menu/: menu-page.jsp  modal-menu-add.jsp  modal-menu-confirm.jsp  modal-menu-edit.jsp
crowdfunding-admin-parent/crowdfunding-admin-webui/web/WEB-INF/views/role/: modal-role-add.jsp  modal-role-assign-auth.jsp  modal-role-edit.jsp  modal-role-remove.jsp  role-page.jsp
crowdfunding-admin-parent/crowdfunding-admin-webui/web/crowd-js/: menuTree.js  role.js
(+45 files in other folders)
